<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 8px;
        background-color: #f4f4f4;
        margin-bottom: 5px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      input,
      button {
        padding: 10px;
        margin: 5px 0;
      }

      button {
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4cae4c;
      }
    </style>
  </head>
  <body>
    <h1>Products</h1>
    <ul id="product-list"></ul>

    <h2>Add a New Product</h2>
    <input type="text" id="new-product" placeholder="Enter product name" />
    <button onclick="addProduct()">Add Product</button>

    <script>
      async function fetchProducts() {
        const response = await fetch("http://localhost:5015/api/Products");
        const products = await response.json();
        const productList = document.getElementById("product-list");
        productList.innerHTML = "";
        products.forEach((product, index) => {
          const li = document.createElement("li");
          li.textContent = product;

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Sil";
          deleteButton.onclick = () => deleteProduct(index);

          li.appendChild(deleteButton);
          productList.appendChild(li);
        });
      }

      async function deleteProduct(id) {
        const response = await fetch(`http://localhost:5015/api/Products/${id}`,{
            method: "DELETE"
        });
        if (response.ok) {
            fetchProducts();
        }
        else{
            alert("urun silinemedi")
        }
      }
      

      async function addProduct() {
        const newProduct = document.getElementById("new-product").value;
        if (newProduct.trim() === "") {
          alert("Please enter a product name");
          return;
        }

        await fetch("http://localhost:5015/api/Products", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(newProduct),
        });

        document.getElementById("new-product").value = "";
        fetchProducts();
      }

      // Fetch products on page load
      fetchProducts();
    </script>
  </body>
</html>
